<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Sistema de Logística</title>
    <link rel="stylesheet" href="catalogo-articulo.css">
    <link rel="stylesheet" href="mantenedor.css">
    <link rel="stylesheet" href="menu-style.css">
</head>

<body>


    <nav class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-3  col-xs-3 text-center">
                    <div id="icon-menu" style="height: 15px; width: 15px;margin-top:10px;float: left;" alt=""><i
                            class="fas fa-bars"></i></div>

                    <img style="height: 40px; width: 120px;margin-top:4px;margin-bottom:2px;margin-left:20px;float: left;"
                        src="img/logo-ses.png" alt="">
                </div>
                <div class="col-md-5 col-sm-5  col-xs-4 text-center ">

                </div>
                <div class="col-md-4 col-sm-4  col-xs-4 text-center"
                    style="padding-left: 0 !important; padding-right: 0 !important;">
                    <a id="login"
                        style="margin-left:100px; margin-top:100px!important;text-decoration:none;color:black;" href=""
                        class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">
                        <i class="fa fa-user pull-left "
                            style="font-size: 1.5em;margin-top:10px!important;color:#555"></i>
                        <span class=""
                            style="font-weight: 700; margin-right: 10px; font-style:normal; font-size:14px; color:#555">Bienvenido(a):</span>
                        <span class=""
                            style="font-weight: 700; margin-right: 10px; font-style:normal; font-size:14px;color:#555">Judith
                            Quiñones</span>
                        <span <i style="margin-right:0px !important;color:#555" class="caret-down"></span>


                    </a>
                </div>
            </div>
        </div>
        <div class="recta"></div>

        <div id="menu" class="hide" style="float: left;">
            <div class="title">
                <p>SISTEMA DE LOGÍSTICA</p>
            </div>
            <ul>
                <li id="article"><a href="#">Artículo <i style="float: right; margin-top:2px;"
                            class="fas fa-caret-down show"></i></a></li>
                <ul id="article_sub_menu" class="hide">
                    <li><a href="catalogo-articulo.html">Catálogo de Artículo</a></li>
                    <li><a href="registrar-artículo.html">Registro de Articulo</a></li>
                </ul>
                <li id="inventories"><a href="#">Inventarios <i style="float: right; margin-top:2px;"
                            class="fas fa-caret-down"></i></a></li>
                <ul id="inventories_sub_menu" class="hide">
                    <li><a href="ingreso-almacen.html">Ingreso a Almacén</a></li>
                    <li><a href="salida-almacen.html">Guías de Salida</a></li>
                    <li><a href="">Guías de Remisión</a></li>
                </ul>
                <li id="shopping"><a href="#">Compras <i style="float: right; margin-top:2px;"
                            class="fas fa-caret-down"></i></a></li>
                <ul id="shopping_sub_menu" class="hide">
                    <li><a>SUBMENÚ 1</a></li>
                    <li><a>SUBMENÚ 2</a></li>
                </ul>
                <li id="report"><a href="#">Reportes <i style="float: right; margin-top:2px;"
                            class="fas fa-caret-down"></i></a>
                </li>
                <ul id="report_sub_menu" class="hide">
                    <li><a href="reporte-guia-salida.html">Reporte de Inventarios</a></li>
                    <li><a href="reporte-garantia-vidaUtil.html
                ">Garantía / Vida Útil</a></li>
                    <li><a href="stock-almacen.html">Stock de Almacén</a></li>
                    <li><a href="consulta-articulo.html">Consulta de Artículo</a></li>
                </ul>
                <li id="maintenance"><a href="#">Mantenimiento <i style="float: right; margin-top:2px;"
                            class="fas fa-caret-down"></i></a></li>
                <ul id="maintenance_sub_menu" class="hide">
                    <li><a href="mantenedor.html">Artículos</a></li>
                    <li><a href="mantenedor-2.html">Sede</a></li>
                </ul>
            </ul>

        </div>
        <div id="sign-off" class="hide" style="float:right;">
            <ul>
                <li id="perfil"><a href="#"><i class="fas fa-edit" style="margin-right: 5px;"></i>Perfil</a></li>

                <li id="off"><a href="#"><i class="fas fa-sign-out-alt" style="margin-right: 5px;"></i>Cerrar Sesión</a>
                </li>
            </ul>


        </div>
    </nav>

    <div class="container-fluid" style="padding-left: 0 !important; padding-right: 0 !important; margin-bottom: 50px;">
        <div class="row headboard">

            <p style=" margin-bottom: 2px !important;margin-top: 2px !important;">Catálogo de Articulos</p>

        </div>
        <div class="row" style="background:  #F1F1F1;margin-top: 5px; border-radius: 5px; margin-left: 10px !important;margin-right: 10px !important;">
            <div class="col-md-5 col-sm-6  col-xs-12" style="margin-bottom:15px;">
                <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Ordenar por:</label>
                <select class="form-control select-size">

                    <option value=""> ------ Seleccione ------ </option>
                    <option value="3" class="ng-binding ng-scope">Centro Histórico – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Isidro – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Borja – Lima </option>
                </select>
            </div>
            <div class="col-md-5 col-sm-6  col-xs-12" style="margin-bottom:15px;">
                <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Estados:</label>
                <select class="form-control select-size">

                    <option value=""> ------ Seleccione ------ </option>
                    <option value="3" class="ng-binding ng-scope">Centro Histórico – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Isidro – Lima </option>
                    <option value="3" class="ng-binding ng-scope">San Borja – Lima </option>
                </select>
            </div>
            <div class="col-md-2 col-sm-12  col-xs-12"
            style="padding-left: 0 !important;float:right !important;margin-bottom: 10px; margin-top:15px; float: none;text-align: center;">
            <button style="
            margin-top: 8px !important;" class="btn btn-sm btn-registrar"><i class="fa fa-plus"></i>&nbsp;Registrar</button>
            <button style="
            margin-top: 8px !important; " class="btn btn-sm btn-consultar"><i class="fas fa-search"></i>&nbsp;Consultar</button>
            
        </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="table-responsive">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                        <div class="row" style="width: 100%;">
                            <div class="col-md-6 col-sm-6  col-xs-6">
                                <div id="DataTables_Table_0_filter" class="dataTables_filter" style="float:left"><label
                                        style="
                    margin: 25px;margin-bottom: 5px!important;
                  ">Buscar:<input type="search" class="form-control" placeholder=""
                                            style="margin-left:10px;width: 300px"></label>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6  col-xs-6 ">
                                <div class="dataTables_length" id="DataTables_Table_0_length"
                                    style="float:right; margin: 25px;margin-bottom: 5px!important;">
                                    <label>Ver
                                        <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                                            class="form-control" style="margin-left:10px;margin-right:10px;">
                                            <option value="10">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select> Líneas</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-right: 10px;margin-left: 10px;">
            <div class="col-md-12 col-xs-12">
                <div class="table-responsive">
                    <table
                        class="table table-bordered table-ses table-condensed table-hover ng-isolate-scope dataTable no-footer"
                        datatable="ng" dt-options="showCase.dtOptions" style="display: table;margin-bottom: 5px !important;" id="DataTables_Table_0"
                        role="grid" aria-describedby="DataTables_Table_0_info">
                        <thead style="background: #F1F1F1;">
                            <tr role="row">
                                <th class="text-center sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                                    rowspan="1" colspan="1" aria-sort="ascending"
                                    aria-label=": activate to sort column descending" style="width: 50px;">
                                    Código
                                    <span class="fa fa-sort"></span>
                                </th>
                                <th class="text-left sorting" style="width: 50px;" tabindex="0"
                                    aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                    aria-label="Código: activate to sort column ascending">Código Interno</th>

                                <th class="text-center sorting" ng-show="vColUsuario" tabindex="0"
                                    aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                    aria-label="Usuario: activate to sort column ascending" style="width: 320px;">
                                    Artículo
                                </th>
                                <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                    rowspan="1" colspan="1"
                                    aria-label="Tipo de Solicitud: activate to sort column ascending">Modelo</th>
                                <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                    rowspan="1" colspan="1"
                                    aria-label="Tipo de Solicitud: activate to sort column ascending"
                                    style="width: 50px;">Tipo</th>
                                <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                    rowspan="1" colspan="1"
                                    aria-label="Tipo de Solicitud: activate to sort column ascending"
                                    style="width: 50px;">Marca</th>
                                <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                    rowspan="1" colspan="1"
                                    aria-label="Tipo de Solicitud: activate to sort column ascending"
                                    style="width: 50px;">U.M</th>
                                <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                    rowspan="1" colspan="1"
                                    aria-label="Tipo de Solicitud: activate to sort column ascending"
                                    style="width: 50px;">Stock</th>
                                <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                    rowspan="1" colspan="1" aria-label="Acción: activate to sort column ascending"
                                    style="width: 200px;">
                                    Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"> 3087 </td>
                                <td class="text-center"> 002874220051 </td>
                                <td class="text-center"> ÁNTENA INALÁMBRICA </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> UND </td>
                                <td class="text-center"> 0 </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                    <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                        <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"> 3088 </td>
                                <td class="text-center"> 002874220052 </td>
                                <td class="text-center"> ADAPTADOR INALÁMBRICO PCI </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> 0 </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                    <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                        <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center"> 3060 </td>
                                <td class="text-center"> 0029995080024 </td>
                                <td class="text-center"> TARJETA DE RED </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> 0 </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                    <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                        <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center"> 3061 </td>
                                <td class="text-center"> 002995080025 </td>
                                <td class="text-center"> TARJETA DE RED </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> 0 </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                    <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                        <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"> 3148 </td>
                                <td class="text-center"> 003095220034 </td>
                                <td class="text-center"> CABLE DE CONSOLA </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> S/M </td>
                                <td class="text-center"> S/T </td>
                                <td class="text-center"> 0 </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                        <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                    <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                        <span class="fa fa-trash-alt" data-toggle="tooltip" data-placement="top"></span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left:25px;margin-right:25px;margin-bottom:10px">
            <div class="col-md-6 col-sm-6  col-xs-6" style="padding-left: 0 !important;padding-right: 0 !important;">
                <strong>150 ARTÍCULOS</strong>
            </div>
            <div class="col-md-6 col-sm-6  col-xs-6"
                style="padding-left: 0 !important;padding-right:0;float:right !important;">
                <button style="float:right" class="btn-siguiente">Siguiente</button>
                <button style="float:right" class="btn-number">1</button>
                <button style="float:right" class="btn-anterior">Anterior</button>


            </div>
        </div>
        <div class="row" style=" float:none;
        text-align:center;">
            <div class="col-md-12 col-sm-12  col-xs-12"
            style="padding-left: 0 !important;padding-right: 40px !important;float:right !important;margin-bottom: 10px; margin-top:15px; ">
            <button style="
            margin-top: 8px !important;font-size: 16px; " class="btn btn-sm btn-out"><i class="fas fa-arrow-left"></i>&nbsp;Salir</button>
            <button style="
            margin-top: 8px !important; font-size: 16px;" class="btn btn-sm btn-record"><i></i>&nbsp;Ver Historial</button>


        </div>
    
        <!-- <div class="col-md-6 col-sm-6  col-xs-6" style="padding-left: 0 !important;"> 
                <button class="btn-salir"></button>
            </div>
            <div class="col-md-6 col-sm-6  col-xs-6" style="padding-left: 0 !important;">
                <button class="btn-historial">Ver Historial <img class="poligono-blanco" src="img/Polygon 32.png"
                        alt=""></button>
            </div>
        </div> -->

    </div>


    <footer class=" sky-blue-ses" style="position:fixed;
  left:0px;
  bottom:0px;
  height:25px;
  width:100%;
 ">
        <div class="col-md-12 col-xs-12">
            <p style="margin:5px;" class="text-center font-color-white">© 2019 - 2020 SES - Sistema Logístico 1.0 -
                Todos los derechos reservados</p>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>