<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="mantenedor.css" rel="stylesheet" />
  <link rel="stylesheet" href="menu-style.css">
  <link rel="stylesheet" href="ingreso-almacen.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <title>SIG - SISTEMA DE GESTION</title>
</head>

<body>
  <nav class="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-3  col-xs-3 text-center">
          <div id="icon-menu" style="height: 15px; width: 15px;margin-top:10px;float: left;" alt=""><i
              class="fas fa-bars"></i></div>

          <img style="height: 40px; width: 120px;margin-top:4px;margin-bottom:2px;margin-left:20px;float: left;"
            src="img/logo-ses.png" alt="">
        </div>
        <div class="col-md-5 col-sm-5  col-xs-4 text-center ">

        </div>
        <div class="col-md-4 col-sm-4  col-xs-4 text-center"
          style="padding-left: 0 !important; padding-right: 0 !important;">
          <a id="login" style="margin-left:100px; margin-top:100px!important;text-decoration:none;color:black;" href=""
            class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user pull-left " style="font-size: 1.5em;margin-top:10px!important;color:#555"></i>
            <span class=""
              style="font-weight: 700; margin-right: 10px; font-style:normal; font-size:14px; color:#555">Bienvenido(a):</span>
            <span class=""
              style="font-weight: 700; margin-right: 10px; font-style:normal; font-size:14px;color:#555">Ivana Olortegui</span>
            <span <i style="margin-right:0px !important;color:#555" class="caret-down"></span>


          </a>
        </div>
      </div>
    </div>
    <div class="recta"></div>

    <div id="menu" class="hide" style="float: left;">
      <div class="title">
        <p>SISTEMA DE LOGÍSTICA</p>
      </div>
      <ul>
        <li id="inventories"><a href="#">Inventarios <i style="float: right; margin-top:2px;"
              class="fas fa-caret-down"></i></a></li>
        <ul id="inventories_sub_menu" class="hide">
          <li><a href="ingreso-almacen.html">Ingreso a Almacén</a></li>
          <li><a href="salida-almacen.html">Guías de Salida</a></li>
          <li><a href="">Guías de Remisión</a></li>
        </ul>
        <li id="report"><a href="#">Reportes <i style="float: right; margin-top:2px;" class="fas fa-caret-down"></i></a>
        </li>
        <ul id="report_sub_menu" class="hide">
          <li><a href="reporte-guia-salida.html">Reporte de Inventarios</a></li>
          <li><a href="reporte-garantia-vidaUtil.html
            ">Garantía / Vida Útil</a></li>
          <li><a href="stock-almacen.html">Stock de Almacén</a></li>
          <li><a href="consulta-articulo.html">Consulta de Artículo</a></li>
        </ul>
        <li id="maintenance"><a href="#">Mantenimiento <i style="float: right; margin-top:2px;"
              class="fas fa-caret-down"></i></a></li>
        <ul id="maintenance_sub_menu" class="hide">
          <li><a href="catalogo-articulo.html">Registro de Artículo</a></li>
          <li><a href="mantenedor.html">Clasificación</a></li>
          <li><a href="mantenedor-2.html">Sede</a></li>
        </ul>
      </ul>

    </div>
    <div id="sign-off" class="hide" style="float:right;">
      <ul>
        <li id="perfil"><a href="#"><i class="fas fa-edit" style="margin-right: 5px;"></i>Perfil</a></li>

        <li id="off"><a href="#"><i class="fas fa-sign-out-alt" style="margin-right: 5px;"></i>Cerrar Sesión</a></li>
      </ul>


    </div>
  </nav>
  <div>
    <div class="panel-body" style="padding-bottom: 0px;">
      <div class="container-fluid ng-scope"
        style="padding-left: 0px !important; padding-right: 0px !important;margin-bottom: 50px;">
        <div class="row headboard">

          <p style=" margin-bottom: 2px !important;margin-top: 2px !important;">Ingreso de Almacén</p>

        </div>

        <div class="row cls-content-ctrl-ses"
          style="margin-right: 0px; margin-top:15px; background: #F1F1F1;margin-top: 5px; border-radius: 5px; margin-left: 10px !important;margin-right: 10px !important; padding-top: 20px; margin-bottom: 24px;">

          <div class="col-md-4 col-xs-12" ng-show="vCmbGrupoxGerente">
          

            <div class="row">
              <div class="form-group col-md-6">
                <label class="label-input">Serie/Número: </label>
                <div class="input-group input-daterange">
                
                  <input type="number"
                    class="form-control ng-pristine ng-valid ng-empty ng-valid-maxlength ng-touched letranatura"
                    ng-model="Serie" ng-disabled="HabilitoDeta" id="NewSerie" value="" maxlength="3" placeholder="Serie"
                    oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                  <div class="input-group-addon">-</div>
                  <input type="number"
                    class="form-control ng-pristine ng-valid ng-empty ng-valid-maxlength ng-touched letranatura"
                    ng-model="NroComprobante" ng-disabled="HabilitoDeta" id="nrocomprobante" value=""
                    placeholder="Comprobante" maxlength="5"
                    oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    ng-pattern="/^-?[0-9][^\.]*$/">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label class="label-input">Almacén:</label>
                <div class=" input-group input-daterange" style="text-align: start;">
                 
                  <select name="" id="" class="form-control input-sm">
                    <option value="">------SELECCIONE --------</option>
                    <option value="">------ALMACÉN ADM--------</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row">
            
            
            </div>

          </div>

          <div class="col-md-4 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
            


            <div class="row">
          
            </div>
            <div class="row">
             
             
              <div class="form-group col-md-6" style="text-align: start;">
                <label class="label-input">Fecha Doc. </label>
                <div class="input-group input-daterange">
                  <div class="input-group-addon">
                      <i class="fa fa-calendar cls-PunteroIcono" ng-click="BuscaFechaFin = '' "></i>
                  </div>
                  <input type="text" class="form-control letranatura" ng-model="BuscaFechaFin" id="FechaFin">
              </div>
              </div>

              

              <div class="form-group col-md-6" style="text-align: start;">
                <label class="label-input">Proveedor:</label>
                <div class=" input-group input-daterange" style="text-align: start;">
                 
                  <select name="" id="" class="form-control input-sm">
                    <option value="">------SELECCIONE --------</option>
                    <option value="">---INDUSTRIALES DEL VALLE S.A.---</option>
                    <option value="">------ NYSAE SAC--------</option>

                  </select>
                </div>
              </div>
            </div>



          </div>


          <div class="col-md-4 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
           

            <div class="row">
              <div class="form-group col-md-12">
                <label class="label-input">  </label>
                <div class="btn-save" style="justify-content: flex-end;">
                  <a href="registrar-ingreso-almacen.html">  <button type="submit" class="btn  btn-sm btn-saves" style=" 
                      height: 46% !important;
                      margin-top: 8px !important; " align="right"><i class="fa fa-plus"></i>&nbsp;Registrar</button></a>
                         <button type="submit" class="btn btn-sm btn-default" style=" 
                         height: 46% !important;
                         margin-top: 8px !important; " align="right"><i class="fa fa-search"></i>&nbsp;Consultar</button>
                </div>
              </div>
            
            </div>
                      </div>
        </div>


        <div class="row cls-content-ctrl-ses">
          <div class="table-responsive">
            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
              <div class="row" style="width: 100%;     
                      margin-bottom: 10px; margin-left:0px ">
                <div class="col-sm-7 ">
                  <div class="dataTables_length" id="DataTables_Table_0_length">
                    <label style="justify-content: flex-start;">Ver
                      <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                        class="form-control input-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select> Líneas</label>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div id="DataTables_Table_0_filter" class="dataTables_filter"><label style="
                            justify-content: flex-end;">Buscar: <input type="search" class="form-control input-sm"
                        placeholder="" aria-controls="DataTables_Table_0" style="
                                margin-left: 3px;
                            "></label>
                  </div>
                </div>
              </div>
              <div class="row" style="width: 100%; margin-left: 0px!important;">
                <div class="col-sm-12">
                  <table
                    class="table table-bordered table-ses table-condensed table-hover ng-isolate-scope dataTable no-footer"
                    datatable="ng" dt-options="showCase.dtOptions" style="display: table;" id="DataTables_Table_0"
                    role="grid" aria-describedby="DataTables_Table_0_info">
                    <thead style="background:  #F1F1F1">
                      <tr role="row">
                        <th class="text-center sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                          colspan="1" aria-sort="ascending" aria-label=": activate to sort column descending"
                          style="width: 79px;">
                          N°
                          <span class="fa fa-sort"></span>
                        </th>
                        <th class="text-left sorting" style="width: 49px;" tabindex="0"
                          aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                          aria-label="Código: activate to sort column ascending">Cód. Patrimonial</th>

                        <th class="text-center sorting" ng-show="vColUsuario" tabindex="0"
                          aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                          aria-label="Usuario: activate to sort column ascending" style="width: 312px;">Descripción
                        </th>
                        <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                          colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending">U.MED</th>
                        <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                          colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                          style="width: 312px;">Cantidad</th>
                        <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                          colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                          style="width: 312px;">P.Unit</th>
                        <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                          colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                          style="width: 312px;">Total Importe</th>
                        <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                          colspan="1" aria-label="Tipo de Solicitud: activate to sort column ascending"
                          style="width: 312px;">Stock</th>
                        <th class="text-center sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                          colspan="1" aria-label="Acción: activate to sort column ascending" style="width: 312px;">
                          Acción</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td> 1 </td>
                        <td> 745869221 </td>
                        <td> ESTACION INDIVIDUAL DEL TRABAJO </td>
                        <td> UND </td>
                        <td> 1 </td>
                        <td> 423.73 </td>
                        <td> 423.73 </td>
                        <td> 0 </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-edit btn-xs" title="Editar">
                            <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                          </button>
                          <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                            <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                              data-placement="top"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td> 2 </td>
                        <td> 745125223 </td>
                        <td> ESTACION INDIVIDUAL DEL TRABAJO </td>
                        <td> UND </td>
                        <td> 1 </td>
                        <td> 423.73 </td>
                        <td> 423.73 </td>
                        <td> 0 </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-edit btn-xs" title="Editar">
                            <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                          </button>
                          <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                            <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                              data-placement="top"></span>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td> 3 </td>
                        <td> 748525412 </td>
                        <td> ESTACION INDIVIDUAL DEL TRABAJO </td>
                        <td> UND </td>
                        <td> 1</td>
                        <td> 423.73 </td>
                        <td> 423.73 </td>
                        <td> 0 </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-edit btn-xs" title="Editar">
                            <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                          </button>
                          <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                            <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                              data-placement="top"></span>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td> 4 </td>
                        <td> 748212522 </td>
                        <td> ESTACION INDIVIDUAL DEL TRABAJO </td>
                        <td> UND </td>
                        <td> 1 </td>
                        <td> 423.73 </td>
                        <td> 423.73 </td>
                        <td> 0 </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-edit btn-xs" title="Editar">
                            <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                          </button>
                          <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                            <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                              data-placement="top"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td> 5 </td>
                        <td> 748593212 </td>
                        <td> ESTACION INDIVIDUAL DEL TRABAJO </td>
                        <td> UND </td>
                        <td> 1</td>
                        <td> 423.73 </td>
                        <td> 423.73 </td>
                        <td> 0 </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-edit btn-xs" title="Editar">
                            <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                          </button>
                          <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                            <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                              data-placement="top"></span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row" style="width: 100%; margin-left: 0px;">
                <div class="col-sm-3 ">
                  <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                    Total Cantidad: 6</div>
                </div>
                <div class="col-sm-3 ">
                  <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                    Sub Total: 10000.00</div>
                </div>
                <div class="col-sm-3 ">
                  <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
                    IGV: 100.00</div>
                </div>
                <div class="col-sm-3" style="display: flex; justify-content: flex-end;">
                  <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                    <ul class="pagination">
                      <li class="paginate_button previous disabled " id="DataTables_Table_0_previous"><a href="#"
                          class="btn btn-pag" aria-controls="DataTables_Table_0" data-dt-idx="0"
                          tabindex="0">Anterior</a></li>
                          <li class="paginate_button previous disabled btn-pag-number" id="DataTables_Table_0_previous"><a href="#"
                            class="btn btn-pag" aria-controls="DataTables_Table_0" data-dt-idx="0"
                            tabindex="0">1</a></li>
                      <li class="paginate_button next disabled" id="DataTables_Table_0_next"><a href="#"
                          class="btn btn-pag" aria-controls="DataTables_Table_0" data-dt-idx="1"
                          tabindex="0">Siguiente</a></li>
                    </ul>
                  </div>
                </div>
           
                
              </div>
            </div>
            <h3 class="dt-loading" style="display: none;">Loading...</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  </nav>


  <footer class=" sky-blue-ses" style="position:fixed;
  left:0px;
  bottom:0px;
  height:25px;
  width:100%;">
    <div class="col-md-12 col-xs-12">
      <p style="margin:5px;" class="text-center font-color-white">© 2019 - 2020 SES - Sistema Logístico 1.0 -
        Todos los derechos reservados</p>
    </div>
  </footer>



  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Eliminar Familia</h5>
          <button type="button" class=" btn" data-dismiss="modal" aria-label="Close" style="color: #33AADE !important;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="text-align: center;">
          ¿Está seguro que desea eliminar la familia?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-delete-modal">Eliminar</button>
          <button type="button" class="btn btn-cancel-modal" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>



  <script src="main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>