<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="mantenedor.css" rel="stylesheet" />
  <link rel="stylesheet" href="ingreso-almacen.css">
  <link rel="stylesheet" href="menu-style.css">
  <link rel="stylesheet" href="catalogo-articulo.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <title>Mantenimiento</title>
</head>

<body>

  <nav class="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 col-sm-3  col-xs-3 text-center">
          <div id="icon-menu" style="height: 15px; width: 15px;margin-top:10px;float: left;" alt=""><i
              class="fas fa-bars"></i></div>

          <img style="height: 40px; width: 120px;margin-top:4px;margin-bottom:2px;margin-left:20px;float: left;"
            src="img/logo-ses.png" alt="">
        </div>
        <div class="col-md-5 col-sm-5  col-xs-4 text-center ">

        </div>
        <div class="col-md-4 col-sm-4  col-xs-4 text-center"
          style="padding-left: 0 !important; padding-right: 0 !important;">
          <a id="login" style="margin-left:100px; margin-top:100px!important;text-decoration:none;color:black;" href=""
            class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user pull-left " style="font-size: 1.5em;margin-top:10px!important;color:#555"></i>
            <span class=""
              style="font-weight: 700; margin-right: 10px; font-style:normal; font-size:14px; color:#555">Bienvenido(a):</span>
            <span class=""
              style="font-weight: 700; margin-right: 10px; font-style:normal; font-size:14px;color:#555">Ivana
              Olortegui</span>
            <span <i style="margin-right:0px !important;color:#555" class="caret-down"></span>


          </a>
        </div>
      </div>
    </div>
    <div class="recta"></div>

    <div id="menu" class="hide" style="float: left;">
      <div class="title">
        <p>SISTEMA DE LOGÍSTICA</p>
      </div>
      <ul>
        <li id="inventories"><a href="#">Inventarios <i style="float: right; margin-top:2px;"
              class="fas fa-caret-down"></i></a></li>
        <ul id="inventories_sub_menu" class="hide">
          <li><a href="ingreso-almacen.html">Ingreso a Almacén</a></li>
          <li><a href="salida-almacen.html">Guías de Salida</a></li>
          <li><a href="guia-remisión.html">Guías de Remisión</a></li>
        </ul>
        <li id="report"><a href="#">Reportes <i style="float: right; margin-top:2px;" class="fas fa-caret-down"></i></a>
        </li>
        <ul id="report_sub_menu" class="hide">
          <li><a href="reporte-guia-salida.html">Reporte de Inventarios</a></li>
          <li><a href="reporte-garantia-vidaUtil.html
                ">Garantía / Vida Útil</a></li>
          <li><a href="stock-almacen.html">Stock de Almacén</a></li>
          <li><a href="consulta-articulo.html">Consulta de Artículo</a></li>
        </ul>
        <li id="maintenance"><a href="#">Mantenimiento <i style="float: right; margin-top:2px;"
              class="fas fa-caret-down"></i></a></li>
        <ul id="maintenance_sub_menu" class="hide">
          <li><a href="catalogo-articulo.html">Registro de Artículo</a></li>
          <li><a href="mantenedor.html">Clasificador</a></li>
          <li><a href="mantenedor-2.html">Sede</a></li>
        </ul>
      </ul>

    </div>
    <div id="sign-off" class="hide" style="float:right;">
      <ul>
        <li id="perfil"><a href="#"><i class="fas fa-edit" style="margin-right: 5px;"></i>Perfil</a></li>

        <li id="off"><a href="#"><i class="fas fa-sign-out-alt" style="margin-right: 5px;"></i>Cerrar Sesión</a></li>
      </ul>


    </div>
  </nav>
  <div class="container-fluid" style="padding-left: 0px !important; padding-right: 0px !important;margin-bottom: 50px;">
    <div class="row headboard">

      <p style=" margin-bottom: 2px !important;margin-top: 2px !important;">Sede</p>

    </div>
    <br>
    <nav style="margin-right: 10px;margin-left: 10px;">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-contact-tab" data-toggle="tab" href="#nav-edificio" role="tab"
          aria-controls="nav-edificio" aria-selected="false">Edificio</a>
       
        <a class="nav-item nav-link" id="nav-piso-tab" data-toggle="tab" href="#nav-piso" role="tab"
          aria-controls="nav-piso" aria-selected="false">Piso</a>
          <a class="nav-item nav-link" id="nav-ambiente-tab" data-toggle="tab" href="#nav-ambiente" role="tab"
          aria-controls="nav-ambiente" aria-selected="false">Ambiente</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">

      <!-- Ambiente -->

      <div class="tab-pane fade" id="nav-ambiente" role="tabpanel" aria-labelledby="nav-ambiente-tab">
        <div class="panel-body" style="padding-bottom: 0px;padding-top: 2px;">
          <div class="container-fluid ng-scope">
            <div class="row"
              style="background:  #F1F1F1;margin-top: 5px; border-radius: 5px; margin-left: 0px !important;margin-right: 0px !important;">
           
              <div class="col-md-2 col-sm-6  col-xs-12" style="margin-bottom:15px;">
                <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Edicio:</label>
                <select name="" id="" class="form-control input-sm ">
                  <option value="">--------SELECIONE-------</option>
                  <option value="">------ADMINISTRADOR DE DATA CENTER & NETWORKING--------</option>
                  <option value="">------ADMINISTRADOR DE HELPDESK--------</option>
                  <option value="">------ALMACÉN HELPDESK--------</option>
                </select>
              </div>

              <div class=" col-md-2 col-sm-6  col-xs-12 input-daterange" style="text-align: start;">
                <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Piso: </label>
                <select name="" id="" class="form-control input-sm">
                  <option value="">------SELECCIONE --------</option>
                  <option value="">------PISO 2--------</option>
                  <option value="">------PISO 3--------</option>
                  <option value="">------PISO 3--------</option>
                </select>
              </div>

              <div class="col-md-2 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
                <div class="form-group" style="text-align: start;">
                  <label class="label-input text-select" style="width: auto;">Código Ambiente: </label>
                  <div class="input-group input-daterange">
                    <input type="number" class="form-control input-sm" id="password" name="password"
                      placeholder="Código" required>
                  </div>
                </div>
              </div>
              
             <div class="col-md-2 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
                <div class="form-group" style="text-align: start;">
                  <label class="label-input text-select" style="width: auto;">Descripción: </label>
                  <div class="input-group input-daterange">
                    <input type="text" class="form-control input-sm" id="password" name="password"
                      placeholder="Descripción" required>
                  </div>
                </div>
              </div>
              <div class=" col-md-2 col-sm-6  col-xs-12 input-daterange" style="text-align: start;">
                <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Almacen Central</label>
                <select name="" id="" class="form-control input-sm">
                  <option value="">------SELECCIONE --------</option>
                  <option value="">------NO--------</option>
                  <option value="">------SI--------</option>      
                </select>
              </div>
              <div class="col-md-2 col-sm-12  col-xs-12"
                style="padding-left: 0 !important;float:right !important;margin-bottom: 10px; margin-top:15px; float: none;text-align: end;">
                <div class="form-group ">
                  <label class="label-input text-select" style="width: auto;"></label>
                  <div class="btn-save">
                    <button type="submit" class="btn  btn-sm btn-saves" style="height: 46% !important;
                        margin-top: 8px !important; " align="right" data-toggle="modal"
                      data-target=".bd-example-modal-sm"><i class="fa fa-plus"></i>&nbsp;Registrar</button>
                    <button type="submit" class="btn btn-sm btn-default" style=" 
                           height: 46% !important;
                           margin-top: 8px !important; " align="right"><i
                        class="fa fa-search"></i>&nbsp;Consultar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="table-responsive">
                  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="row" style="width: 100%;">
                      <div class="col-md-6 col-sm-6  col-xs-6 ">
                        <div class="dataTables_length" id="DataTables_Table_0_length"
                          style="float: left;; margin: 25px;margin-bottom: 5px!important;margin-right: 5px !important;">
                          <label>Ver
                            <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                              class="form-control" style="margin-left:10px;margin-right:10px;">
                              <option value="10">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                            </select> Líneas</label>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6  col-xs-6">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter" style="float:right"><label style="
                      margin: 25px 0;margin-bottom: 5px!important; margin-left: 5px !important;
                    ">Buscar:<input type="search" class="form-control" placeholder=""
                              style="margin-left:0px;"></label>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row cls-content-ctrl-ses">
              <div class="table-responsive">
                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                  <div class="row" style="width: 100%; margin-bottom: 0px; margin-left:0px ">
                    <div class="col-sm-12">
                      <table
                        class="table table-bordered table-ses table-condensed table-hover ng-isolate-scope dataTable no-footer"
                        datatable="ng" dt-options="showCase.dtOptions" style="display: table;" id="DataTables_Table_0"
                        role="grid" aria-describedby="DataTables_Table_0_info">
                        <thead style="background:  #F1F1F1">
                          <tr role="row">
                            <th class="text-center sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                              rowspan="1" colspan="1" aria-sort="ascending"
                              aria-label=": activate to sort column descending" style="width: 25px;">
                              Item
                              <span class="fa fa-sort"></span>
                            </th>
                            <th class="text-left sorting" style="width: 40px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Código: activate to sort column ascending">Código</th>

                            <th class="text-center sorting" ng-show="vColUsuario" style="width: 80px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Usuario: activate to sort column ascending">Descripción</th>
                              <th class="text-left sorting text-center" style="width: 40px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Código: activate to sort column ascending">Almacén Central</th>
                            <th class="text-center sorting" style="width: 95px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Acción: activate to sort column ascending">Acción</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              1
                            </td>

                            <td>
                              0012
                            </td>

                            <td>
                              ALMACÉN ADM
                            </td>
                            <td class="text-center">
                              SI
                             </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td>
                              0001
                            </td>

                            <td>
                              ALMACÉN EUS
                            </td>
                            <td class="text-center">
                             NO
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td> 3 </td>
                            <td> 0001 </td>

                            <td> ALMACÉN HELPDESK </td>
                            <td class="text-center">
                              NO
                             </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td> 4 </td>

                            <td> 0011 </td>

                            <td> OFIC. 200  </td>
                            <td class="text-center">
                              NO
                             </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              5
                            </td>
                            <td>
                              0008
                            </td>

                            <td>
                              OFIC. 304 
                            </td>
                            <td class="text-center">
                              NO
                             </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>
                <div class="row" style="margin-left:25px;margin-right:25px;margin-bottom:10px">
                  <div class="col-md-6 col-sm-6  col-xs-6"
                    style="padding-left: 0 !important;padding-right: 0 !important;">
                    <p>Mostrando 1 hasta 5 de 5 registros</p>
                  </div>
                  <div class="col-md-6 col-sm-6  col-xs-6"
                    style="padding-left: 0 !important;padding-right:0;float:right !important;">
                    <button style="float:right" class="btn-siguiente">Siguiente</button>
                    <button style="float:right" class="btn-number">1</button>
                    <button style="float:right" class="btn-anterior">Anterior</button>


                  </div>
                </div>
                <h3 class="dt-loading" style="display: none;">Loading...</h3>
              </div>
            </div>
           

          </div>
        </div>

      </div>


<!-- Edificio -->
      <div class="tab-pane fade show active" id="nav-edificio" role="tabpanel" aria-labelledby="nav-edificio-tab">
        <div class="panel-body" style="padding-bottom: 0px;padding-top: 2px;">
          <div class="container-fluid ng-scope">
            <div class="row"
              style="background:  #F1F1F1;margin-top: 5px; border-radius: 5px; margin-left: 0px !important;margin-right: 0px !important;">
             
              <div class="col-md-3 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
                <div class="form-group" style="text-align: start;">
                  <label class="label-input text-select" style="width: auto;">Código Ambiente: </label>
                  <div class="input-group input-daterange">
                    <input type="number" class="form-control input-sm" id="password" name="password"
                      placeholder="Código" required>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
                <div class="form-group" style="text-align: start;">
                  <label class="label-input text-select" style="width: auto;">Descripción: </label>
                  <div class="input-group input-daterange">
                    <input type="text" class="form-control input-sm" id="password" name="password"
                      placeholder="Descripción" required>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12  col-xs-12"
              style="padding-left: 0 !important;float:right !important;margin-bottom: 10px; margin-top:15px; float: none;text-align:end;">
              <div class="form-group ">
                <label class="label-input text-select" style="width: auto;"></label>
                <div class="btn-save">
                  <button type="submit" class="btn  btn-sm btn-saves" style="height: 46% !important;
                      margin-top: 8px !important; " align="right" data-toggle="modal"
                    data-target=".bd-example-modal-edificio"><i class="fa fa-plus"></i>&nbsp;Registrar</button>
                  <button type="submit" class="btn btn-sm btn-default" style=" 
                         height: 46% !important;
                         margin-top: 8px !important; " align="right"><i
                      class="fa fa-search"></i>&nbsp;Consultar</button>
                </div>
              </div>
            </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="table-responsive">
                  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="row" style="width: 100%;">
                      <div class="col-md-6 col-sm-6  col-xs-6 ">
                        <div class="dataTables_length" id="DataTables_Table_0_length"
                          style="float: left;; margin: 25px;margin-bottom: 5px!important;margin-right: 5px !important;">
                          <label>Ver
                            <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                              class="form-control" style="margin-left:10px;margin-right:10px;">
                              <option value="10">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                            </select> Líneas</label>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6  col-xs-6">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter" style="float:right"><label style="
                      margin: 25px 0;margin-bottom: 5px!important; margin-left: 5px !important;
                    ">Buscar:<input type="search" class="form-control" placeholder=""
                              style="margin-left:0px"></label>
                        </div>
                      </div>
                   
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row cls-content-ctrl-ses">
              <div class="table-responsive">
                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                  <div class="row" style="width: 100%; margin-bottom: 0px; margin-left:0px ">
                    <div class="col-sm-12">
                      <table
                        class="table table-bordered table-ses table-condensed table-hover ng-isolate-scope dataTable no-footer"
                        datatable="ng" dt-options="showCase.dtOptions" style="display: table;" id="DataTables_Table_0"
                        role="grid" aria-describedby="DataTables_Table_0_info">
                        <thead style="background:  #F1F1F1">
                          <tr role="row">
                            <th class="text-center sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                              rowspan="1" colspan="1" aria-sort="ascending"
                              aria-label=": activate to sort column descending" style="width: 25px;">
                              Item
                              <span class="fa fa-sort"></span>
                            </th>
                            <th class="text-left sorting" style="width: 40px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Código: activate to sort column ascending">Código</th>

                            <th class="text-center sorting" ng-show="vColUsuario" style="width: 80px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Usuario: activate to sort column ascending">Descripción</th>

                            <th class="text-center sorting" style="width: 95px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Acción: activate to sort column ascending">Acción</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              1
                            </td>

                            <td>
                              0001
                            </td>

                            <td>
                              EDIFICIO CERCADO DE LIMA
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td>
                              0002
                            </td>

                            <td>
                              EDIFICIO VILLA MARIA DEL TRIUNFO
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td> 3 </td>
                            <td> 0003 </td>

                            <td> EDIFICIO SURCO </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td> 4 </td>

                            <td> 0004 </td>

                            <td> EDIFICIO MIRAFLORES </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              5
                            </td>
                            <td>
                              0005
                            </td>

                            <td>
                              EDIFICIO CHORRILLOS
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="row" style="margin-left:25px;margin-right:25px;margin-bottom:10px">
                  <div class="col-md-6 col-sm-6  col-xs-6"
                    style="padding-left: 0 !important;padding-right: 0 !important;">
                    <p>Mostrando 1 hasta 5 de 5 registros</p>
                  </div>
                  <div class="col-md-6 col-sm-6  col-xs-6"
                    style="padding-left: 0 !important;padding-right:0;float:right !important;">
                    <button style="float:right" class="btn-siguiente">Siguiente</button>
                    <button style="float:right" class="btn-number">1</button>
                    <button style="float:right" class="btn-anterior">Anterior</button>


                  </div>
                </div>
                <h3 class="dt-loading" style="display: none;">Loading...</h3>
              </div>
            </div>

          </div>
        </div>
      </div>

    <!--   Piso -->
      <div class="tab-pane fade" id="nav-piso" role="tabpanel" aria-labelledby="nav-piso-tab">
        <div class="panel-body" style="padding-bottom: 0px;padding-top: 2px;">
          <div class="container-fluid ng-scope">
            <div class="row"
            style="background:  #F1F1F1;margin-top: 5px; border-radius: 5px; margin-left: 0px !important;margin-right: 0px !important;">
         
            <div class="col-md-4 col-sm-6  col-xs-12" style="margin-bottom:15px;">
              <label class="text-select" style="float:left; margin-left: 20px; margin-right: 2%;">Edicio:</label>
              <select name="" id="" class="form-control input-sm ">
                <option value="">--------SELECIONE-------</option>
                <option value="">------ADMINISTRADOR DE DATA CENTER & NETWORKING--------</option>
                <option value="">------ADMINISTRADOR DE HELPDESK--------</option>
                <option value="">------ALMACÉN HELPDESK--------</option>
              </select>
            </div>

            <div class="col-md-3 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
              <div class="form-group" style="text-align: start;">
                <label class="label-input text-select" style="width: auto;">Código Piso: </label>
                <div class="input-group input-daterange">
                  <input type="number" class="form-control input-sm" id="password" name="password"
                    placeholder="Código" required>
                </div>
              </div>
            </div>
            
           <div class="col-md-3 col-xs-12" aria-label="..." align="right" style="margin-bottom:1%">
              <div class="form-group" style="text-align: start;">
                <label class="label-input text-select" style="width: auto;">Descripción: </label>
                <div class="input-group input-daterange">
                  <input type="text" class="form-control input-sm" id="password" name="password"
                    placeholder="Descripción" required>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12  col-xs-12"
              style="padding-left: 0 !important;float:right !important;margin-bottom: 10px; margin-top:15px; float: none;text-align: end;">
              <div class="form-group ">
                <label class="label-input text-select" style="width: auto;"></label>
                <div class="btn-save">
                  <button type="submit" class="btn  btn-sm btn-saves" style="height: 46% !important;
                      margin-top: 8px !important; " align="right" data-toggle="modal"
                    data-target=".bd-example-modal-piso"><i class="fa fa-plus"></i>&nbsp;Registrar</button>
                  <button type="submit" class="btn btn-sm btn-default" style=" 
                         height: 46% !important;
                         margin-top: 8px !important; " align="right"><i
                      class="fa fa-search"></i>&nbsp;Consultar</button>
                </div>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="table-responsive">
                  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="row" style="width: 100%;">
                      <div class="col-md-6 col-sm-6  col-xs-6 ">
                        <div class="dataTables_length" id="DataTables_Table_0_length"
                          style="float: left;; margin: 25px;margin-bottom: 5px!important;margin-right: 5px !important;">
                          <label>Ver
                            <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                              class="form-control" style="margin-left:10px;margin-right:10px;">
                              <option value="10">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                            </select> Líneas</label>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6  col-xs-6">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter" style="float: right;"><label style="
                      margin: 25px;margin-bottom: 5px!important; margin-left: 5px !important;
                    ">Buscar:<input type="search" class="form-control" placeholder=""
                              style="margin-left:0px"></label>
                        </div>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row cls-content-ctrl-ses">
              <div class="table-responsive">
                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                  <div class="row" style="width: 100%; margin-bottom: 0px!important; margin-left:0px ">
                    <div class="col-sm-12">
                      <table
                        class="table table-bordered table-ses table-condensed table-hover ng-isolate-scope dataTable no-footer"
                        datatable="ng" dt-options="showCase.dtOptions" style="display: table;" id="DataTables_Table_0"
                        role="grid" aria-describedby="DataTables_Table_0_info">
                        <thead style="background:  #F1F1F1">
                          <tr role="row">
                            <th class="text-center sorting_asc" tabindex="0" aria-controls="DataTables_Table_0"
                              rowspan="1" colspan="1" aria-sort="ascending"
                              aria-label=": activate to sort column descending" style="width: 25px;">
                              Item
                              <span class="fa fa-sort"></span>
                            </th>
                            <th class="text-left sorting" style="width: 40px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Código: activate to sort column ascending">Código</th>

                            <th class="text-center sorting" ng-show="vColUsuario" style="width: 80px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Usuario: activate to sort column ascending">Descripción</th>

                            <th class="text-center sorting" style="width: 95px;" tabindex="0"
                              aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                              aria-label="Acción: activate to sort column ascending">Acción</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> 3 </td>
                            <td> 0005 </td>

                            <td>PISO 2</td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              2
                            </td>
                            <td>
                              0209
                            </td>

                            <td>
                              PISO 2
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td> 4 </td>

                            <td> 0011 </td>

                            <td> PISO 3 </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>

                          <tr>
                            <td> 4 </td>

                            <td> 0140 </td>

                            <td> PISO 3  </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              5
                            </td>
                            <td>
                              0175
                            </td>

                            <td>
                              PISO 4
                            </td>
                            <td class="text-center">
                              <button type="button" class="btn btn-edit btn-xs" title="Editar">
                                <span class="fa fa-edit" data-toggle="tooltip" data-placement="top"></span>
                              </button>
                              <button type="button" class="btn btn-delete btn-xs" title="Eliminar">
                                <span class="fa fa-trash-alt" data-toggle="modal" data-target="#exampleModal"
                                  data-placement="top"></span>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="row" style="margin-left:25px;margin-right:25px;margin-bottom:10px;">
                  <div class="col-md-6 col-sm-6  col-xs-6"
                    style="padding-left: 0 !important;padding-right: 0 !important;">
                    <p>Mostrando 1 hasta 5 de 5 registros</p>
                  </div>
                  <div class="col-md-6 col-sm-6  col-xs-6"
                    style="padding-left: 0 !important;padding-right:0;float:right !important;">
                    <button style="float:right" class="btn-siguiente">Siguiente</button>
                    <button style="float:right" class="btn-number">1</button>
                    <button style="float:right" class="btn-anterior">Anterior</button>


                  </div>
                </div>
                <h3 class="dt-loading" style="display: none;">Loading...</h3>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

  </nav>


  <footer class=" sky-blue-ses" style="position:fixed;
  left:0px;
  bottom:0px;
  height:25px;
  width:100%;">
    <div class="col-md-12 col-xs-12">
      <p style="margin:5px;" class="text-center font-color-white">© 2019 - 2020 SES - Sistema Logístico 1.0 -
        Todos los derechos reservados</p>
    </div>
  </footer>




  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Eliminar Familia</h5>
          <button type="button" class=" btn" data-dismiss="modal" aria-label="Close" style="color: #33AADE !important;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="text-align: center;">
          ¿Está seguro que desea eliminar la familia?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-delete-modal">Eliminar</button>
          <button type="button" class="btn btn-cancel-modal" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal Edicio -->
  <div class="modal fade bd-example-modal-edificio" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style=" justify-content: center;">
          <h4 class="modal-title letranatura">Registro de Edicio</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="label-input" style="width: auto;">Código de Edificio: </label>
            <div class="input-group input-daterange">
              <input type="number" class="form-control input-sm" id="password" name="password"
                placeholder="Código de Grupo" required>
            </div>
          </div>

        </div>
        <div class="form-group col-md-12">
          <div class="  input-daterange" style="text-align: start;">
            <label class="label-input">Descripción</label>
            <input type="text" class="form-control input-sm" id="password" name="password" placeholder="Descripción"
              required>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn  btn-sm btn-saves"
            style="   height: 46% !important;        padding: 6px 12px;" align="right" data-dismiss="modal"><i
              class="fas fa-plus"></i>&nbsp;Guardar</button>
          <button type="submit" class="btn btn-sm btn-default"
            style=" height: 46% !important;  padding: 6px 6px;    margin-top: 8px !important; " align="right"
            data-dismiss="modal"><i class="fas fa-arrow-left"></i>&nbsp;Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ambiente  -->
  <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style=" justify-content: center;">
          <h4 class="modal-title letranatura">Registro de Ambiente</h4>
        </div>
        <div class="modal-body">
          <div class="form-group ">
            <div class="  input-daterange" style="text-align: start;">
              <label class="label-input">Edificio: </label>
              <select name="" id="" class="form-control input-sm">
                <option value="">------SELECCIONE --------</option>
                <option value="">------EDIFICIO CERCADO DE LIMA--------</option>
                <option value="">------EDIFICIO VILLA MARIA DEL TRIUNFO--------</option>
                <option value="">------EDIFICIO MIRAFLORES--------</option>
              </select>
            </div>
            <div class="  input-daterange" style="text-align: start;">
              <label class="label-input">Piso: </label>
              <select name="" id="" class="form-control input-sm">
                <option value="">------SELECCIONE --------</option>
                <option value="">------OFIC. 200 - PISO 2--------</option>
                <option value="">------OFIC. 304 - PISO 3--------</option>
                <option value="">------OFIC. 308 - PISO 3--------</option>
              </select>
            </div>
            <div class="form-group">
              <label class="label-input" style="width: auto;">Código Ambiente: </label>
              <div class="input-group input-daterange">
                <input type="number" class="form-control input-sm" id="password" name="password"
                  placeholder="Código de Ambiente" required>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group col-md-12">
          <div class="  input-daterange" style="text-align: start;">
            <label class="label-input">Descripción</label>
            <input type="text" class="form-control input-sm" id="password" name="password" placeholder="Descripción"
              required>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn  btn-sm btn-saves"
            style="   height: 46% !important;        padding: 6px 12px;" align="right" data-dismiss="modal"><i
              class="fas fa-plus"></i>&nbsp;Guardar</button>
          <button type="submit" class="btn btn-sm btn-default"
            style=" height: 46% !important;  padding: 6px 6px;    margin-top: 8px !important; " align="right"
            data-dismiss="modal"><i class="fas fa-arrow-left"></i>&nbsp;Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade bd-example-modal-piso" tabindex="-1" role="dialog" aria-labelledby="Clase-modal"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style=" justify-content: center;">
          <h4 class="modal-title letranatura">Registro de Piso</h4>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <div class="  input-daterange" style="text-align: start;">
              <label class="label-input">Ambiente</label>
              <select name="" id="" class="form-control input-sm">
                <option value="">--------SELECIONE-------</option>
                <option value="">------ADMINISTRADOR DE DATA CENTER & NETWORKING--------</option>
                <option value="">------ADMINISTRADOR DE HELPDESK--------</option>
                <option value="">------ALMACÉN HELPDESK--------</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="label-input" style="width: auto;">Código de Piso: </label>
            <div class="input-group input-daterange">
              <input type="number" class="form-control input-sm" id="password" name="password"
                placeholder="Código de Clase" required>
            </div>
          </div>

        </div>
        <div class="form-group col-md-12">
          <div class="  input-daterange" style="text-align: start;">
            <label class="label-input">Descripción</label>
            <input type="text" class="form-control input-sm" id="password" name="password" placeholder="Descripción"
              required>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn  btn-sm btn-saves"
            style="   height: 46% !important;        padding: 6px 12px;" align="right" data-dismiss="modal"><i
              class="fas fa-plus"></i>&nbsp;Guardar</button>
          <button type="submit" class="btn btn-sm btn-default"
            style=" height: 46% !important;  padding: 6px 6px;    margin-top: 8px !important; " align="right"
            data-dismiss="modal"><i class="fas fa-arrow-left"></i>&nbsp;Cancelar</button>
        </div>
      </div>
    </div>
  </div>



  <script src="main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>